# vgdloorder

./: ba.sh  jar.sh  pom.xml  pom_backend.xml  pom_work.xml
src/main/java/com/vgdloorder/: BackendApplication.java  ServletInitializer.java
src/main/java/com/vgdloorder/controller/: AdminController.java  MenuItemController.java  OrderController.java  VendorController.java
src/main/java/com/vgdloorder/dto/: AdminLoginDTO.java  DeliveryAssignDTO.java  OrderDTO.java
src/main/java/com/vgdloorder/model/: Admin.java  DeliveryBoy.java  MenuItem.java  Order.java  Payment.java  Vendor.java
src/main/java/com/vgdloorder/repository/: AdminRepository.java  DeliveryBoyRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  VendorRepository.java
src/main/java/com/vgdloorder/security/: CustomAdminDetailsService.java  SecurityConfig.java
src/main/java/com/vgdloorder/service/: AdminService.java  MenuItemService.java  OrderService.java  VendorService.java
src/main/resources/: application.properties  data.sql  schema.sql
vgdloorder/: README.md
